# Roulette.Api

./: ReadMe.md  Roulette.Api.sln
Roulette.Api/: Program.cs  Roulette.Api.csproj  Roulette.sqlite  Startup.cs  WeatherForecast.cs  appsettings.json  pr_GetOrderSummary.sql
Roulette.Api/Controllers/: RouletteController.cs  UserController.cs  WeatherForecastController.cs
Roulette.Api/Middleware/: ExceptionHandling.cs
Roulette.Api/Properties/: launchSettings.json
Roulette.Application/: BetEngine.cs  Roulette.Application.csproj
Roulette.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
Roulette.Application/Commands/Payout/: PayoutCommand.cs  PayoutCommandHandler.cs  PayoutResponse.cs  PayoutValidation.cs
Roulette.Application/Commands/PlaceBet/: PlaceBetCommand.cs  PlaceBetCommandHandler.cs  PlaceBetValidator.cs
Roulette.Application/Commands/Spin/: SpinCommand.cs  SpinCommandHandler.cs
Roulette.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Roulette.Application/Queries/ShowPreviousSpins/: GetPreviousSpinsQuery.cs  ShowPreviousSpinsQueryHandler.cs
Roulette.Domain/: Bet.cs  BetHistory.cs  BetType.cs  PayOut.cs  SpinHistory.cs  User.cs  UserAccount.cs
Roulette.Domain/Interfaces/: IAppsettings.cs  IBetEngine.cs  IDatabaseBootstrap.cs  IDatabaseSetup.cs  IJsonHelper.cs  ILogger.cs  IRepository.cs
Roulette.Infrastructure/: Class1.cs  Roulette.Infrastructure.csproj  RouletteDbContext.cs
Roulette.Infrastructure/Database/: DatabaseBootstrap.cs  DatabaseSetup.cs
Roulette.Infrastructure/Helpers/: AppSettings.cs  ConsoleLogger.cs  EnumExtension.cs  JsonHelper.cs
Roulette.Infrastructure/Repository/: BaseRepository.cs
Roulette.Tests/: Roulette.Tests.csproj  UnitTest1.cs
Roulette.Tests/Roulette.Application.Tests/: CreateUserCommandHandler_Tests.cs  PayoutCommandHandler_Tests.cs  PlaceBetCommandHandler_Tests.cs  SpinCommandHandler_Tests.cs
